<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HandMoveManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectManager.cs" Line="16" Column="40" />
      <File FileName="Assets/Scripts/HandManager.cs" Line="49" Column="40" />
      <File FileName="Assets/Scripts/PointManager.cs" Line="17" Column="40" />
      <File FileName="Assets/Scripts/ObjectDropdownScript.cs" Line="1" Column="1" />
      <File FileName="Assets/HandMoveManager.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>