<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectDropdownScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HandManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectDropdownScript.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>